browser=chrome

url=https://qa.briteerp.com/web/login
posmanager_username=posmanager5
posmanager_password=posmanager
crm_manager_username=eventscrmmanager10
crm_manager_password=eventscrmmanager
sales_manager_username=salesmanager6
sales_manager_password=salesmanager
inventory_manager_username=imm11
inventory_manager_password=inventorymanager
expenses_manager_username=expensesmanager10
expenses_manager_password=expensesmanager

